<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Gestión</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center">Dashboard de Gestión</h2>
    <p class="text-center">Seleccione la entidad que desea gestionar:</p>

    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Clientes</h5>
                    <p class="card-text">Administrar clientes registrados en el sistema.</p>
                    <a href="view/Cliente.html" class="btn btn-primary">Gestionar Clientes</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Servicios</h5>
                    <p class="card-text">Administrar servicios disponibles en el sistema.</p>
                    <a href="view/Servicio.html" class="btn btn-primary">Gestionar Servicios</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Servicios por Cliente</h5>
                    <p class="card-text">Administrar los servicios contratados por los clientes.</p>
                    <a href="view/ServicioCliente.html" class="btn btn-primary">Gestionar Servicio Cliente</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
